<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
	
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="baidu-site-verification" content="o4pXUBsPyW" />
	
    <!--Description-->
    
        <meta name="description" content="To be more curious and less lazy.">
    

    <!--Author-->
    
        <meta name="author" content="Chen Dian">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="【列表解析式】Python的单行操作秀"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="To be more curious and less lazy." />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="CDPlayer&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>【列表解析式】Python的单行操作秀 - CDPlayer&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../css/style.css">

    <!-- Google Analytics -->
    

	
	<!-- Baidu Analytics -->
    
	<script type="text/javascript">
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
		  var s = document.getElementsByTagName("script")[0];
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>


	
	<!-- star map -->
	<script type="text/javascript" color="255,255,255" opacity='0.75' zIndex="-2" count="88" src="js/canvas.js"></script>
	
	<!-- Earth -->
	<script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5mihyim0z76&amp;m=7&amp;c=66ccff&amp;cr1=ff0000&amp;f=arial&amp;l=0&amp;lx=200&amp;ly=-20&amp;hi=10" async="async"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="../../index.html">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="../../tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="../../archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="../../categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="../../wlog">
                    WorkLog
                </a>
            </li>
            
            <li class="menu-item">
                <a href="../../about">
                    About
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="../../articles/2017-08/【列表解析式】Python的单行操作秀.html">
                【列表解析式】Python的单行操作秀
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2017-08-12</span>
            
            
                <a href="#disqus_thread" class="comments">留言</a>
            
            
                <span class="category">
                    <a href="/categories/编程记忆/">编程记忆</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

		<!-- MathJax support -->
		

		
        <!-- Post Content -->
        <h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">items = [line <span class="keyword">for</span> line <span class="keyword">in</span> open(<span class="string">'test.txt'</span>, <span class="string">'rb'</span>)]</div></pre></td></tr></table></figure>
<p>通常，我们会在代码中看到一些形似上面的炫目操作（什么你们觉得很正常？好嘛是我菜了QvQ）</p>
<p>我一头猛扎进了python的怀抱，正是因为“人生苦短，我用python”，可能是相似的原因，我第一眼就看上了这种表达方式，并且乐于在自己的代码中使用这种方式来更加精简与清晰地生成所需要的列表。</p>
<p>由于在项目实现过程中产生过大量的问题与需求，在无数次尝试之后决定总结一下如何使用列表解析式（也可称作链表推导式，本文中使用前者，不为什么，因为觉得这很Coooooool呀~）来解决这些类型的问题。</p>
<a id="more"></a>
<h2 id="0x01-两层列表解析式"><a href="#0x01-两层列表解析式" class="headerlink" title="0x01 两层列表解析式"></a>0x01 两层列表解析式</h2><p>个人觉得吧，循序渐进是个必要的过程，啊啊啊我好懒啊，好想直接贴代码就算了啊……<br>不行，这么干的话以后我自己也看不懂的……<br>那么稍微解释一下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 写法如下</span></div><div class="line">ret = [x <span class="keyword">for</span> j <span class="keyword">in</span> L <span class="keyword">for</span> x <span class="keyword">in</span> j]</div><div class="line"></div><div class="line"><span class="comment"># 这个是不是看起来很头疼？</span></div><div class="line"><span class="comment"># 但是实际上我们本来就是为了简短这种写法会很常见的</span></div><div class="line"><span class="comment"># 为了方便理解大概是下面这种感觉：</span></div><div class="line">ret = [items <span class="keyword">for</span> sub_list <span class="keyword">in</span> L <span class="keyword">for</span> items <span class="keyword">in</span> sub_list]</div><div class="line"></div><div class="line"><span class="comment"># 其含义是：</span></div><div class="line">ret = []</div><div class="line"><span class="keyword">for</span> sub_list <span class="keyword">in</span> L:</div><div class="line">    <span class="keyword">for</span> items <span class="keyword">in</span> sub_list:</div><div class="line">        ret.append(items)</div><div class="line"></div><div class="line"><span class="comment"># 但是明显解析式会快得多，</span></div><div class="line"><span class="comment"># 想要深究原因的话可以试着从append()的实现，</span></div><div class="line"><span class="comment"># 与解析式如何生成list的区别这个方向来进行思考。</span></div></pre></td></tr></table></figure></p>
<p>对于形似如下这种讨厌的参差不齐的二维列表，想对其进行Flatten操作的时候可以使用简单的两层列表解析式搞定（但是对于形似 <code>L = [1, [2,3]]</code> 这种的是不行的哦）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">L = [</div><div class="line">    [<span class="number">1</span>,<span class="number">3</span>],</div><div class="line">    [<span class="number">3</span>],</div><div class="line">    [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],</div><div class="line">    [<span class="number">1</span>,<span class="number">2</span>],</div><div class="line">]</div></pre></td></tr></table></figure>
<h2 id="0x02-两层列表解析式·进阶"><a href="#0x02-两层列表解析式·进阶" class="headerlink" title="0x02 两层列表解析式·进阶"></a>0x02 两层列表解析式·进阶</h2><p>特别的，实际上本身不是个两层，但是也有类似的需求该如何是好呢？<br>其实我们可以在解析式中对相关元素进行操作的，先直接上代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 举个栗子：</span></div><div class="line">delim = <span class="string">u'；'</span></div><div class="line">L = [<span class="string">u'今天是个好天气！'</span>, <span class="string">u'对呀对呀；我也这么想~'</span>]</div><div class="line">ret = [x <span class="keyword">for</span> j <span class="keyword">in</span> L <span class="keyword">for</span> x <span class="keyword">in</span> j.split(delim)]</div><div class="line"></div><div class="line"><span class="comment"># 其含义是：</span></div><div class="line">ret = []</div><div class="line">delim = <span class="string">u'；'</span></div><div class="line"><span class="keyword">for</span> sentence <span class="keyword">in</span> L:</div><div class="line">    <span class="keyword">for</span> items <span class="keyword">in</span> sentence.split(delim):</div><div class="line">        ret.append(items)</div><div class="line"></div><div class="line"><span class="comment"># 应用场景实例如下，需求为将传入句子按分号隔开获得新的句子列表：</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">split_list</span><span class="params">(L, delim=<span class="string">'；'</span>)</span>:</span></div><div class="line">    <span class="keyword">if</span> L.__len__() == <span class="number">0</span>:</div><div class="line">        <span class="keyword">return</span> []</div><div class="line">    <span class="keyword">if</span> isinstance(L[<span class="number">0</span>], unicode) <span class="keyword">and</span> isinstance(delim, str):</div><div class="line">        delim = delim.decode(<span class="string">'utf-8'</span>)</div><div class="line">    ret = [x <span class="keyword">for</span> j <span class="keyword">in</span> L <span class="keyword">for</span> x <span class="keyword">in</span> j.split(delim)]</div><div class="line">    <span class="keyword">return</span> filter(<span class="keyword">lambda</span> x: x != <span class="string">''</span>, ret)</div></pre></td></tr></table></figure></p>
<p>在上述例子中，其实只是一个一维列表，但是我们使用 <code>split(delim)</code> 将一维列表中的每个字符串变成了一个列表，此处不仅仅是split，你们还可以自行设置各种更复杂的函数，只不过记得返回值是可迭代的就可以啦~</p>
<h2 id="0x03-带判断的列表解析式"><a href="#0x03-带判断的列表解析式" class="headerlink" title="0x03 带判断的列表解析式"></a>0x03 带判断的列表解析式</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 举个栗子：</span></div><div class="line">dic = &#123;</div><div class="line">    <span class="number">1</span>:&#123;<span class="string">'index'</span>:<span class="number">2</span>, <span class="string">'data'</span>:<span class="string">'klm'</span>&#125;,</div><div class="line">    <span class="number">2</span>:&#123;<span class="string">'index'</span>:<span class="number">7</span>, <span class="string">'data'</span>:<span class="string">'cde'</span>&#125;,</div><div class="line">&#125;</div><div class="line">ran = xrange(<span class="number">1</span>,<span class="number">5</span>)</div><div class="line">ret = [(k, v) <span class="keyword">for</span> (k, v) <span class="keyword">in</span> dic.items() <span class="keyword">if</span> v[<span class="string">'index'</span>] <span class="keyword">in</span> ran]</div><div class="line"></div><div class="line"><span class="comment"># 其含义是：</span></div><div class="line">ret = []</div><div class="line"><span class="keyword">for</span> (k,v) <span class="keyword">in</span> dic.items():</div><div class="line">    idx = v[<span class="string">'index'</span>]</div><div class="line">    <span class="keyword">if</span> idx <span class="keyword">in</span> ran:</div><div class="line">        ret.append( (k,v) )</div><div class="line"></div><div class="line"><span class="comment"># 应用实例如下，需求为每次生成满足条件的子dict，</span></div><div class="line"><span class="comment"># 并更新元素中几个字段表示的在新dict中的位置：</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">dict_select</span><span class="params">(self, dic, lef, rig=None, pos_lef=None)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line"><span class="string">    return a dict which satisfied the range of current segment.</span></div><div class="line"><span class="string">    :param dic: a dict</span></div><div class="line"><span class="string">    :param lef: left index of word_index</span></div><div class="line"><span class="string">    :param rig: right index of word_index</span></div><div class="line"><span class="string">    :param pos_lef: left index of position</span></div><div class="line"><span class="string">    """</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">change_pos</span><span class="params">(inp)</span>:</span></div><div class="line">        cp = inp.copy()  <span class="comment"># MUST BE A COPY for no-modify</span></div><div class="line">        cp[<span class="string">u'word_index'</span>] = inp[<span class="string">u'word_index'</span>] - lef</div><div class="line">        cp[<span class="string">u'position'</span>] = inp[<span class="string">u'position'</span>] - pos_lef</div><div class="line">        <span class="keyword">return</span> cp</div><div class="line"></div><div class="line">    <span class="keyword">if</span> rig:</div><div class="line">        ran = xrange(lef, rig)</div><div class="line">        ret = [(k, v) <span class="keyword">for</span> (k, v) <span class="keyword">in</span> dic.items() <span class="keyword">if</span> v[<span class="string">u'word_index'</span>] <span class="keyword">in</span> ran]</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        ret = [(k, v) <span class="keyword">for</span> (k, v) <span class="keyword">in</span> dic.items() <span class="keyword">if</span> v[<span class="string">u'word_index'</span>] &gt;= lef]</div><div class="line">    <span class="keyword">return</span> dict([(k, change_pos(v)) <span class="keyword">for</span> (k, v) <span class="keyword">in</span> ret])</div></pre></td></tr></table></figure>
<h2 id="0x04-常用而实用的小函数"><a href="#0x04-常用而实用的小函数" class="headerlink" title="0x04 常用而实用的小函数"></a>0x04 常用而实用的小函数</h2><figure class="highlight makefile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">a = [1,2,3]</div><div class="line">b = [4,5,6,7]</div><div class="line"></div><div class="line">def func(x): return x+1</div><div class="line"></div><div class="line"><span class="comment"># lambda 为匿名函数，此处的f和func是一个效果</span></div><div class="line">f = lambda x: x+1</div><div class="line">j = lambda x: x%2==1</div><div class="line"></div><div class="line">map(f, a) <span class="comment"># 对于list中的每一个元素做函数f操作</span></div><div class="line"><span class="comment"># =&gt; [2, 3, 4]</span></div><div class="line"></div><div class="line">zip(a, b) <span class="comment"># 按顺序组成pair的list，长度为两者较短的那个</span></div><div class="line"><span class="comment"># =&gt; [(1, 4), (2, 5), (3, 6)]</span></div><div class="line"></div><div class="line">filter(j, a) <span class="comment"># 判断是否满足条件，输出满足条件的list</span></div><div class="line"><span class="comment"># =&gt; [1, 3]</span></div><div class="line"></div><div class="line">a.__len__() <span class="comment"># 输出长度，这个要比len()用起来要好些</span></div><div class="line"><span class="comment"># =&gt; 3</span></div></pre></td></tr></table></figure>
<h2 id="0x05-综合应用"><a href="#0x05-综合应用" class="headerlink" title="0x05 综合应用"></a>0x05 综合应用</h2><p>也就是说，在两层列表解析式中，x, j, L 你们都可以想想怎么瞎改，<br>这里我只试着对x和j改来改去，因为我觉得吧——<br>你要改传入的L的话……你为什么不在外头改好了再扔进来呢？<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 栗子快举完了</span></div><div class="line">L = [</div><div class="line">    (<span class="string">u'A'</span>, <span class="string">u'这个句子大概是A类，我也是A类，还有我A类'</span>),</div><div class="line">    (<span class="string">u'B'</span>, <span class="string">u'这个句子大概是B类，我才不告诉你我也是B类'</span>),</div><div class="line">    (<span class="string">u'A'</span>, <span class="string">u'A类吧大概，哼我是A类'</span>),</div><div class="line">]</div><div class="line"></div><div class="line">ret = [x.strip() <span class="keyword">for</span> j <span class="keyword">in</span> L <span class="keyword">for</span> x <span class="keyword">in</span> zip(</div><div class="line">    [j[<span class="number">0</span>]] * len(j[<span class="number">1</span>].split(delim)),</div><div class="line">    filter(<span class="keyword">lambda</span> x: x != <span class="string">''</span>, j[<span class="number">1</span>].split(delim))</div><div class="line">)]</div><div class="line"></div><div class="line"><span class="comment"># 其含义是：</span></div><div class="line">ret = []</div><div class="line">delim = <span class="string">u'，'</span></div><div class="line"><span class="keyword">for</span> pair <span class="keyword">in</span> L:</div><div class="line">    label, data = pair</div><div class="line">    items = data.split(delim)</div><div class="line">    <span class="keyword">for</span> it <span class="keyword">in</span> zip([label] * len(items), items):</div><div class="line">        ret.append(it)</div><div class="line"></div><div class="line"><span class="comment"># 应用场景实例如下，需求为将传入的(label, data)中的data按逗号隔开</span></div><div class="line"><span class="comment"># 并使用共同的label，以获得新的句子列表：</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">split_pair</span><span class="params">(self, L, delim=<span class="string">'，'</span>)</span>:</span></div><div class="line">    <span class="keyword">if</span> L.__len__() == <span class="number">0</span>:</div><div class="line">        <span class="keyword">return</span> []</div><div class="line">    <span class="keyword">if</span> isinstance(L[<span class="number">0</span>][<span class="number">1</span>], unicode) <span class="keyword">and</span> isinstance(delim, str):</div><div class="line">        delim = delim.decode(<span class="string">'utf-8'</span>)</div><div class="line">    <span class="keyword">return</span> [x <span class="keyword">for</span> j <span class="keyword">in</span> L <span class="keyword">for</span> x <span class="keyword">in</span> zip(</div><div class="line">        [j[<span class="number">0</span>]] * len(j[<span class="number">1</span>].split(delim)),</div><div class="line">        filter(<span class="keyword">lambda</span> x: x != <span class="string">''</span>, j[<span class="number">1</span>].split(delim))</div><div class="line">    )]</div></pre></td></tr></table></figure></p>
<h2 id="0xFF"><a href="#0xFF" class="headerlink" title="0xFF"></a>0xFF</h2><p>忙忙碌碌到现在终于有假期了哎~<br>想着要好好休息休息但是觉得不行趁着余热写点东西要不然我这脑子过两天就忘干净了~</p>
<p>BTW. 啊夏活开始了我去看看twitch休息一下下~<br><img src="/assets/152533btzkkttlxmo3xtpk.gif" alt="@Kancolle Summer17 | center"></p>

    </div>

    

    

    <!-- Comments -->
    
    <div class="comments">
        
<div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>



    </div>
    

</div>
        </section>

    </div>
</div>

</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    Coding the world, try to fetch more.
                </p>
				<script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5mihyim0z76&amp;m=7&amp;c=66ccff&amp;cr1=ff0000&amp;f=arial&amp;l=0&amp;lx=200&amp;ly=-20&amp;hi=10" async="async"></script>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="../../articles/2017-09/【优先队列】百度2018校招编程题—序列合并.html">【优先队列】百度2018校招编程题—序列合并</a>
            </li>
            
            <li>
                <a class="footer-post" href="../../articles/2017-09/【Pytorch】Torch_Basic_Learning.html">【Pytorch】Torch_Basic_Learning</a>
            </li>
            
            <li>
                <a class="footer-post" href="../../articles/2017-09/【Pytorch】Windows10下配置Pytorch环境.html">【Pytorch】Windows10下配置Pytorch环境</a>
            </li>
            
            <li>
                <a class="footer-post" href="../../articles/2017-09/【GAN】Generative Adversarial Nets.html">Generative Adversarial Nets</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="../../categories/机器学习/">机器学习</a>
        </li>
        
        <li>
            <a class="footer-post" href="../../categories/论文阅读/">论文阅读</a>
        </li>
        
        <li>
            <a class="footer-post" href="../../categories/编程记忆/">编程记忆</a>
        </li>
        
        <li>
            <a class="footer-post" href="../../categories/功能脚本/">功能脚本</a>
        </li>
        
        <li>
            <a class="footer-post" href="../../categories/环境配置/">环境配置</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/okcd00/">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/okcd00/">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:okcd00@vip.qq.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="http://blog.csdn.net/okcd00/rss/list/">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @<a href="https://github.com/okcd00/">Chen Dian</a>. 2017 All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="../../js/main.js"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'okcd00';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<!-- "//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js" -->
<script type="text/javascript" color="0,255,255" opacity='0.75' zIndex="-2" count="75" src='/js/canvas.js'></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>