前周工作报告 
============

@(九月)[第二周,2017-09-03,2017-09-10]

### 1. 阅读前端展示的因果，对词表进行整理归纳
> 经多次修改，当前词表可详见 [LinkSplit.py](http://gitpd.appdao.com/cheftin/AutoDoc/blob/master/autodoc/text_parser/causality_extractor/LinkSplit.py)

+ 词表更新
	+ [update link_word list.](http://gitpd.appdao.com/cheftin/AutoDoc/commit/431f67863a7543e610fceeeb9908e8f12d1e934f)
	+ [update link_word list.](http://gitpd.appdao.com/cheftin/AutoDoc/commit/1a26f735c868e3ac2de3b828ca01648a3f1e027b)
	+ [update link_word list.](http://gitpd.appdao.com/cheftin/AutoDoc/commit/8fafdcc65528d896cfb3c60a039f783f6b7907ca)
	+ [Noting word_segments which chain to END_TYPE link_words.](http://gitpd.appdao.com/cheftin/AutoDoc/commit/c855117dd890cf305cdfe6378bddf88c9b8cf62b)
	+ [Fix link_word issues in cs_module after doc_id `1769`](http://gitpd.appdao.com/cheftin/AutoDoc/commit/6172a1c7e68265f446f04539603ffc6b1c4962f7)
	+ [update list and rules.](http://gitpd.appdao.com/cheftin/AutoDoc/commit/92503f4a809d589720652cbf6a94d986b9fc75ff)
	
+ 记录特殊问题
	+ [Noting new issues in reviewing results.](http://gitpd.appdao.com/cheftin/AutoDoc/commit/2bc38090d81f1d0475048bb31b3576de6dcdda02)
	+ [update note for checking.](http://gitpd.appdao.com/cheftin/AutoDoc/commit/35fd13f58f55dffd095306b9ed8226adfa78c4c6)

### 2. 归纳可能出现的标注方式
> 为即将为之努力的标注系统，为因果关系标注总结：实现所需的数据结构及可能出现的标注方式等，详见[标注文档链接](http://gitpd.appdao.com/cheftin/AutoDoc/blob/master/autodoc/text_parser/causality_extractor/marking_rules.md)


+ 标注规则记录，详见[描述文档](http://gitpd.appdao.com/cheftin/AutoDoc/blob/master/autodoc/text_parser/causality_extractor/marking_rules.md)
	+ [Add markdown for showing marking rules.](http://gitpd.appdao.com/cheftin/AutoDoc/commit/7af348c9ef9920fe95678ba0ba3fd4942b369a92)
	+ [update markdown for showing marking rules.](http://gitpd.appdao.com/cheftin/AutoDoc/commit/dbe10f57716e36e4d3f91b6fa6c5890717f1e991)
	+ [update markdown for new marking rules.](http://gitpd.appdao.com/cheftin/AutoDoc/commit/9ea3201989debbe9732caf46294a7cc84236472c)
+ 数据结构尝试，详见[描述文档](http://gitpd.appdao.com/cheftin/AutoDoc/blob/master/autodoc/text_parser/causality_extractor/Describe.py)
	+ [Modified description for data structure and generate API.](http://gitpd.appdao.com/cheftin/AutoDoc/commit/f897d805063a59e690088ba0a8208d44f816abcf)
	+ [update data structure for new marking rule.](http://gitpd.appdao.com/cheftin/AutoDoc/commit/16901c7f091a5d561812d404427ee2684ff7a4bc)
	

### 3. 为因果标注编写后端逻辑
> 对于标注系统，虽然大多任务重在前端，后续也需要更多后端支持

+ 添加字段并进行预处理
 [Add tokens `Link_word` and `Link_position` for mentioned issues in meeting.](http://gitpd.appdao.com/cheftin/AutoDoc/commit/0655b3bc5805a913c6fa842e19b6029538ce1de6)


### 4. 为前端标注商讨确定数据结构
+ 暂且决定当前数据结构，并以`因果关系标注.pptx`开会进行了展示与答疑
+ 决定开启`cheftin/Remarkable`项目


### Other Works
#### UCAS Course_Selector
> https://github.com/okcd00/CDSelector
> http://blog.csdn.net/okcd00/article/details/72827861
> 抢课期间全程为学弟学妹们答疑解惑，考虑到有些课十分重要，如果抢不到可能会连锁反应地导致其他科目的时间难以安排与规划，故为学弟学妹们使用python编写选课程序进行辅助，期间奚东博也提供了不错的想法，进行改进之后可用性大幅提升。
![Alt text|250x400](./1505057282366.png)  ![Alt text|200x400](./1505057387618.png)

#### Teaching assistant
> 本周起于玉泉路担任助教职责

**作业布置**
``` text
第一次作业内容：
     题目详见PPT “search 1.pptx” 第19页与第47页；
     请按照要求完成作业，并使用LaTeX完成电子版作业进行提交。
     
     提示：本次作业请提交
          1) pdf文档
          2) 生成该pdf的LaTeX文件夹，打包成压缩包

请按照“学号_姓名_作业号”的命名方式提交，例如：
     201718012333333_姓名_01.tex
     201718012333333_姓名_01.rar
     201718012333333_姓名_01.pdf 等
```
**成绩批改**
详见课程网站或附件`assignment1.xls`文件
询问：有以下几种情况：
+ A: 同学通过邮件联系，并进行了补交
+ B: 文件上传不全（要求为pdf+压缩包，但仅有pdf的情况）
+ C: 未提交作业
暂且按照
+ A: 80%的应得得分
+ B: 第一次故暂不影响得分
+ C: 0分

这三种处理方式作为评分打上分了，但是暂无发布成绩，想询问是否可行，进行修改后再发布成绩


#### PPT Modify
> PPT for AI Course
> [点此查看](https://okcd00.github.io/others/AI Course PPT 试修改说明.html) 当前实时修改进度
> （由于本次修改整理不足一个文件夹，文件夹2完全修改完毕后将一并发送）

### Weekly Timetable
+ `2017-09-11` 周一：玉泉路-助教 07:00 班车发车
+ `2017-09-12` 周二：回所参加教师节活动及史老师生日活动
+ `2017-09-13` 周三：玉泉路-助教 07:10 班车发车
+ `2017-09-15` 周五：全天将于海淀医院进行志愿者活动（必修）
+ `2017-09-16` 周六：将于海淀医院进行年度体检


### Next Target
+ `Pytorch` learning and comparing with `theano`.
+ `Momoko` for `tornado` learning.
+ research on how can `tornado` be Asynchronous.
+ Carry on PPT modify.