<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
	
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="baidu-site-verification" content="o4pXUBsPyW" />
	
    <!--Description-->
    
        <meta name="description" content="To be more curious and less lazy.">
    

    <!--Author-->
    
        <meta name="author" content="Chen Dian">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="【Pytorch】Windows10下配置Pytorch环境"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="To be more curious and less lazy." />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="CDPlayer&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>【Pytorch】Windows10下配置Pytorch环境 - CDPlayer&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../css/style.css">

    <!-- Google Analytics -->
    

	
	<!-- Baidu Analytics -->
    
	<script type="text/javascript">
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
		  var s = document.getElementsByTagName("script")[0];
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>


	
	<!-- star map -->
	<script type="text/javascript" color="255,255,255" opacity='0.75' zIndex="-2" count="88" src="js/canvas.js"></script>
	
	<!-- Earth -->
	<script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5mihyim0z76&amp;m=7&amp;c=66ccff&amp;cr1=ff0000&amp;f=arial&amp;l=0&amp;lx=200&amp;ly=-20&amp;hi=10" async="async"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="../../index.html">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="../../tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="../../archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="../../categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="../../about">
                    About
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="../../articles/2017-09/【Pytorch】Windows10下配置Pytorch环境.html">
                【Pytorch】Windows10下配置Pytorch环境
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2017-09-18</span>
            
            
                <a href="#disqus_thread" class="comments">留言</a>
            
            
                <span class="category">
                    <a href="/categories/环境配置/">环境配置</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

		<!-- MathJax support -->
		

		
        <!-- Post Content -->
        <h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>前言什么的也懒得说了……<br>总之：<br>听说你Pytorch很牛，<br>不乐意让我Windows用，<br>而我又听说pytorch用来训练模型超好用，<br>不仅没头脑而且不高兴！我要在我的windows上配一个！</p>
<a id="more"></a>
<h2 id="0x01-准备工作"><a href="#0x01-准备工作" class="headerlink" title="0x01 准备工作"></a>0x01 准备工作</h2><ul>
<li>Win10 64位操作系统</li>
<li>Anaconda3：本人用的是3，2应该也可以（吧？）</li>
<li>Pytorch 的 conda离线安装包 (Thx to 知乎@<a href="https://www.zhihu.com/people/pu-jia-chen" target="_blank" rel="external">蒲嘉宸</a>)<br>链接：<a href="http://pan.baidu.com/s/1jH9F7Si" target="_blank" rel="external">http://pan.baidu.com/s/1jH9F7Si</a> 密码：8s5a</li>
</ul>
<h2 id="0x02-配置开始"><a href="#0x02-配置开始" class="headerlink" title="0x02 配置开始"></a>0x02 配置开始</h2><p>首先，我们需要一个比较配pytorch的环境，此处使用python3.6.1，因为我把离线安装包下载到了D盘的Downloads目录下，所以我们就在<code>D:\Downloads\</code>这里操作吧，根据你们想放在哪里自行安排。<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">$ conda create -n torch python=<span class="number">3.6</span><span class="number">.1</span></div><div class="line">Fetching package metadata ...........</div><div class="line">Solving package specifications: .</div><div class="line"></div><div class="line">Package plan for installation <span class="keyword">in</span> environment C:\ProgramData\Anaconda3\envs\torch:</div><div class="line"></div><div class="line">The following NEW packages will be INSTALLED:</div><div class="line"></div><div class="line">    certifi:        <span class="number">2016.2</span><span class="number">.28</span>-py36_0</div><div class="line">    pip:            <span class="number">9.0</span><span class="number">.1</span>-py36_1</div><div class="line">    python:         <span class="number">3.6</span><span class="number">.1</span><span class="number">-2</span></div><div class="line">    setuptools:     <span class="number">36.4</span><span class="number">.0</span>-py36_0</div><div class="line">    vs2015_runtime: <span class="number">14.0</span><span class="number">.25420</span><span class="number">-0</span></div><div class="line">    wheel:          <span class="number">0.29</span><span class="number">.0</span>-py36_0</div><div class="line">    wincertstore:   <span class="number">0.2</span>-py36_0</div><div class="line"></div><div class="line">Proceed ([y]/n)? y</div><div class="line"></div><div class="line">vs2015_runtime <span class="number">100</span>% |###############################| Time: <span class="number">0</span>:<span class="number">01</span>:<span class="number">28</span>  <span class="number">23.07</span> kB/s</div><div class="line">python<span class="number">-3.6</span><span class="number">.1</span><span class="number">-2</span> <span class="number">100</span>% |###############################| Time: <span class="number">0</span>:<span class="number">28</span>:<span class="number">32</span>  <span class="number">19.29</span> kB/s</div><div class="line">certifi<span class="number">-2016.2</span> <span class="number">100</span>% |###############################| Time: <span class="number">0</span>:<span class="number">00</span>:<span class="number">10</span>  <span class="number">21.24</span> kB/s</div><div class="line">wincertstore<span class="number">-0</span> <span class="number">100</span>% |###############################| Time: <span class="number">0</span>:<span class="number">00</span>:<span class="number">00</span>  <span class="number">45.54</span> kB/s</div><div class="line">setuptools<span class="number">-36.</span> <span class="number">100</span>% |###############################| Time: <span class="number">0</span>:<span class="number">00</span>:<span class="number">21</span>  <span class="number">28.14</span> kB/s</div><div class="line">#</div><div class="line"># To activate this environment, use:</div><div class="line"># &gt; activate torch</div><div class="line">#</div><div class="line"># To deactivate an active environment, use:</div><div class="line"># &gt; deactivate</div><div class="line">#</div><div class="line"># * for power-users using bash, you must source</div><div class="line">#</div></pre></td></tr></table></figure></p>
<p>然后我们进入这个只有默认包的conda环境中，至少把numpy啥的pytorch必备组件给他装上：<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">(torch) D:\Downloads&gt;conda install numpy mkl cffi</div><div class="line">Fetching package metadata ...........</div><div class="line">Solving package specifications: .</div><div class="line"></div><div class="line">Package plan for installation <span class="keyword">in</span> environment C:\ProgramData\Anaconda3\envs\torch:</div><div class="line"></div><div class="line">The following NEW packages will be INSTALLED:</div><div class="line"></div><div class="line">    cffi:      <span class="number">1.10</span><span class="number">.0</span>-py36_0</div><div class="line">    mkl:       <span class="number">2017.0</span><span class="number">.3</span><span class="number">-0</span></div><div class="line">    numpy:     <span class="number">1.13</span><span class="number">.1</span>-py36_0</div><div class="line">    pycparser: <span class="number">2.18</span>-py36_0</div><div class="line"></div><div class="line">Proceed ([y]/n)?</div><div class="line"></div><div class="line">pycparser<span class="number">-2.18</span> <span class="number">100</span>% |###############################| Time: <span class="number">0</span>:<span class="number">00</span>:<span class="number">06</span>  <span class="number">27.88</span> kB/s</div></pre></td></tr></table></figure></p>
<p>然后就是激动人心的装这个离线包了！</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">(torch) D:\Downloads&gt;conda install --offline pytorch-0.2.1-py36he6bf560_0.2.1cu80.tar.bz2</div><div class="line"></div><div class="line">CondaError: EOFError('Compressed file ended before the end-of-stream marker was reached',)</div><div class="line">CondaError: EOFError('Compressed file ended before the end-of-stream marker was reached',)</div><div class="line">CondaError: EOFError('Compressed file ended before the end-of-stream marker was reached',)</div></pre></td></tr></table></figure>
<p>我很想大声的喊一句“不可能只有我一个人，不会只有我遇到这种情况！”<br>在check了一下下载的压缩包并没有损坏之后，查到一个解决方案：（Thx to @<a href="https://www.zhihu.com/people/li.xin.peng" target="_blank" rel="external">李新鹏</a>）:</p>
<blockquote>
<p>解决‘CondaError: EOFError(‘Compressed file ended before the end-of-stream marker was reached’,)’问题，在<code>anaconda/pkgs</code>文件夹删除缓存的pytorch安装包再安装比较好，不会删去其余完好的安装包</p>
</blockquote>
<p>然后在anaconda目录（比如我的在<code>C:\ProgramData\Anaconda3\pkgs\</code>）下，找到先前缓存的pytorch包（比如我的是<code>C:\ProgramData\Anaconda3\pkgs\pytorch-0.2.1-py36he6bf560_0.2.1cu80.tar.bz2</code>），直接把这个文件删掉，然后回到CMD中，再次输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">(torch) D:\Downloads&gt;conda install --offline pytorch<span class="number">-0.2</span><span class="number">.1</span>-py36he6bf560_0<span class="number">.2</span><span class="number">.1</span>cu80.tar.bz2</div><div class="line"></div><div class="line">(torch) D:\Downloads&gt;python</div><div class="line">Python <span class="number">3.6</span><span class="number">.1</span> |Continuum Analytics, Inc.| (default, May <span class="number">11</span> <span class="number">2017</span>, <span class="number">13</span>:<span class="number">25</span>:<span class="number">24</span>) [MSC v<span class="number">.1900</span> <span class="number">64</span> bit (AMD64)] on win32</div><div class="line">Type <span class="string">"help"</span>, <span class="string">"copyright"</span>, <span class="string">"credits"</span> <span class="keyword">or</span> <span class="string">"license"</span> <span class="keyword">for</span> more information.</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> pytorch</div><div class="line">Traceback (most recent call last):</div><div class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</div><div class="line">ModuleNotFoundError: No module named <span class="string">'pytorch'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> torch</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>x = torch.Tensor([<span class="number">1.0</span>])</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>xx = x.cuda()</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(xx)</div><div class="line"></div><div class="line"> <span class="number">1</span></div><div class="line">[torch.cuda.FloatTensor of size <span class="number">1</span> (GPU <span class="number">0</span>)]</div></pre></td></tr></table></figure>
<p>可喜可贺，可喜可贺~</p>
<p><img src="/assets/self_cartoon.jpg" alt="啦啦啦"></p>
<p>哦对了最后还可以放进jupyter notebook的kernel里用</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sudo pip <span class="keyword">install</span> -U ipykernel</div><div class="line"># <span class="keyword">source</span> <span class="keyword">activate</span> torch</div><div class="line">python -m ipykernel <span class="keyword">install</span> <span class="comment">--user</span></div></pre></td></tr></table></figure>
    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/PyTorch/">#PyTorch</a>
        </div>
    

    <!-- Comments -->
    
    <div class="comments">
        
<div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>



    </div>
    

</div>
        </section>

    </div>
</div>

</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    Coding the world, try to fetch more.
                </p>
                <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5mihyim0z76&amp;m=7&amp;c=66ccff&amp;cr1=ff0000&amp;f=arial&amp;l=0&amp;lx=200&amp;ly=-20&amp;hi=10" async="async"></script>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="../../articles/2017-10/【Autograd】深入理解BP与自动求导.html">【Autograd】深入理解BP与自动求导</a>
            </li>
            
            <li>
                <a class="footer-post" href="../../articles/2017-10/【Codeforces】33th_Codeforces_Contest.html">【Codeforces】33th_Codeforces_Contest</a>
            </li>
            
            <li>
                <a class="footer-post" href="../../articles/2017-10/【Chrome-crx】键盘模拟鼠标点击网页按钮.html">【Chrome-Crx】键盘模拟鼠标点击网页按钮</a>
            </li>
            
            <li>
                <a class="footer-post" href="../../articles/2017-10/【Pytorch】Torch_NN_Learning.html">【Pytorch】Torch_NN_Learning</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="../../categories/解题报告/">解题报告</a>
        </li>
        
        <li>
            <a class="footer-post" href="../../categories/论文阅读/">论文阅读</a>
        </li>
        
        <li>
            <a class="footer-post" href="../../categories/机器学习/">机器学习</a>
        </li>
        
        <li>
            <a class="footer-post" href="../../categories/编程记忆/">编程记忆</a>
        </li>
        
        <li>
            <a class="footer-post" href="../../categories/环境配置/">环境配置</a>
        </li>
        
        <li>
            <a class="footer-post" href="../../categories/功能脚本/">功能脚本</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/okcd00/">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/okcd00/">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="http://okcd00.oschina.io/">
                            <span class="footer-icon-container">
                                <i class="fa fa-star-half-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:okcd00@vip.qq.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="http://blog.csdn.net/okcd00">
                            <span class="footer-icon-container">
                                <i class="fa fa-pencil-square-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @<a href="https://github.com/okcd00/">Dian Chen</a>. 2017 All right reserved | Redesign & Deploy <a href="blog.csdn.net/okcd00">okcd00</a> | Hexo Theme <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="../../js/main.js"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'okcd00';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<!-- "//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js" -->
<script type="text/javascript" color="0,255,255" opacity='0.75' zIndex="-2" count="75" src='/js/canvas.js'></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>