前周工作报告 
============

@(九月)[第五周,2017-09-25,2017-10-01]

### 1. 完善前端标注 Remarkable
> 本周主要致力于实现前端标注页面，在完成后端逻辑，题目的生成、分流、存储、上传等API后，主动前去协助前端的实现。

+ [Issue #26](http://gitpd.appdao.com/cheftin/Label_front/issues/26) 
  **Some optional improvements in causality_marking**
  前端于测试环境上线时，考虑到的几个问题，经过讨论提出issue，并逐一解决。
	+ [x] 界面中增加sid
	+ [x] 刷新换题的问题
	+ [x] 为问题增加Tags与status的标记
	+ [x] 无题目时的处理
	+ [x] 前向审阅
+ [Issue #29](http://gitpd.appdao.com/cheftin/Label_front/issues/29)
  **Return indexs of selected words in answer.**
  返回数据的格式，与先前讨论的略有出入，强调细节后进行修改。
	 + [x] answer由list转化为dict，使用Name作为key
	 + [x] 确立以分词为最小粒度，C、R、Link、Range均为分词下标表示
+ [Issue #30](http://gitpd.appdao.com/cheftin/Label_front/issues/30)
  **Possible empty/incorrect submission**
  在标记过程中发现的种种问题，写为issues以供节后更新
	+ [ ] 切换问题后，tag不初始化的问题
	+ [ ] 多次点击可能因为延迟造成大量过题的现象
  
  

### 2. 完善后端 Autodoc
> 继续为前端完善所需的后端API，并在标注过程中持续为后端补充连接词表`link_word`和关联词库`link_couple`，相关代码可详见 [【LinkCatch】](http://gitpd.appdao.com/cheftin/AutoDoc/blob/master/autodoc/text_parser/causality_extractor/LinkCatch.py)

+ [Add data_post for test environment (http://tl.bondowner.cn).](http://gitpd.appdao.com/cheftin/AutoDoc/commit/d8b6eaf6803287856a156f8b4a9b35dd2f7fe4cd)
实现通过HTTP协议上传题目的API
+ [Change the way of output for Py3 adaptation.](http://gitpd.appdao.com/cheftin/AutoDoc/commit/fb1d5834ab7a5e63126dd79d04706645462692e4)
更改输出方式以同时适配Python2和Python3
+ [Completely replaced original link_extractor with new class. ](http://gitpd.appdao.com/cheftin/AutoDoc/commit/ba3853f2a697e5edc73485a1cf74ee082bafff64)
将新的LinkCatch类最后几个函数实现，试图完全替代原先的LinkSplit类
+ [Add API for preview all o301 data.](http://gitpd.appdao.com/cheftin/AutoDoc/commit/e4171308712726df73934ff06c908db6da6cb4bc)
写了一个脚本用以统计总计题目数量及单关联词的题目数量
+ [packages will be `import` only when used in utils.](http://gitpd.appdao.com/cheftin/AutoDoc/commit/54bb06f38f4341890ffe08c3a718607b132c51fa)
更新工具类utils，每当使用某个函数时才进行import，减少初始化时所消耗的时间
+ [Change checking_dumps for Permission denied.](http://gitpd.appdao.com/cheftin/AutoDoc/commit/5fadfe988a7bed4c9d249e0e3ace508bfb7f83eb)
考虑到文件读写时可能会出现权限不足的问题导致程序崩溃，更新了权限检测，增强程序健壮性
+ [batch dump for preview question_data.](http://gitpd.appdao.com/cheftin/AutoDoc/commit/00b7560997139e3795661b2418e28011d1290111)
成功上线，批量为前端post题目的同时，dump为本地文件以供检查
+ [update original cs_extractor for key_error.](http://gitpd.appdao.com/cheftin/AutoDoc/commit/4026bee4f795bfce190f93de2197ecf6ced7de95)
修改字典获取方式，从`dict[key]`更改为`dict.get(key)`以防止出现KeyError的问题
+ [noting post_url for test_env and formal_env.](http://gitpd.appdao.com/cheftin/AutoDoc/commit/6cfed038245a4cd14fa9009604bb275286d166a5)
+ [Question pushing had been shunted into two ways ](http://gitpd.appdao.com/cheftin/AutoDoc/commit/e41a61b1853877446ec924e3c2e925d857a3ee87)
  新增**分流**机制，即每次抽取出题目后先让规则库进行判别，简单判别的题目直接生成该题目的答案存于本地，不进入前端的题库中，当前仅实现一种规则用于测试：“同segment内的 `前置词` + `所致`”(这种规则出现相当频繁，直接解决了约一万道题目的标注)
	+ [update shunt rules with link_couple.](http://gitpd.appdao.com/cheftin/AutoDoc/commit/dd482f1d93aff6c6c194bcfea4c022f4c5d9a452)
	+ [change strategy of link_couple extracting.](http://gitpd.appdao.com/cheftin/AutoDoc/commit/bc154673d59959682806a832a91e4fd55595b731)
+ 修复调试与展示过程中出现的小问题
	+ [decrease log text during posting.](http://gitpd.appdao.com/cheftin/AutoDoc/commit/991acaecb5b216b47ccdb15197bb7b0c2b84ffd2)
	+ [fix doc_idx type error](http://gitpd.appdao.com/cheftin/AutoDoc/commit/2b5a30a94b673871f80fbbb296e9315949adeefa)


### 3. 继续更新规则库、正则与词表
+ [Update link_words, modify marking rules.](http://gitpd.appdao.com/cheftin/AutoDoc/commit/b0d83693cf3c5cef776398edd1942f896d6b5b27)
+ [Update link_list.](http://gitpd.appdao.com/cheftin/AutoDoc/commit/3b3b3e43cdd17222d643bbfff7d97443762e383e)
+ [Update link_list.](http://gitpd.appdao.com/cheftin/AutoDoc/commit/d8b9203057e01a1e1cde524cc27a77393c5f8602)
+ [Add new special cases.](http://gitpd.appdao.com/cheftin/AutoDoc/commit/29c4bc267eb319088b6de7a9f1ab30d3bf0837f0)
+ [Update link_word list](http://gitpd.appdao.com/cheftin/AutoDoc/commit/c29cb92b5755a7be316c9a20da166cc489f31daf)
+ [update Regex for link_couple with comma](http://gitpd.appdao.com/cheftin/AutoDoc/commit/2d48470162e113e22bda0f215577e00f675c5bf9)
+ [Update special cases and link_word list during marking.](http://gitpd.appdao.com/cheftin/AutoDoc/commit/40ef9ce7d6cd6dc39539fe1de59858c68536e870)
+ [Update link_list.](http://gitpd.appdao.com/cheftin/AutoDoc/commit/83d688dea6a064c2a63d9102d646496d7140b7e5)
+ [Update link_list.](http://gitpd.appdao.com/cheftin/AutoDoc/commit/39f019c5bf024103449f8944fd8a402d6f5a39c1)
+ [noting new possible link_couple examples.](http://gitpd.appdao.com/cheftin/AutoDoc/commit/19b2164f5fde92ce108aed8bea132ce7e9f31e40)

### Other Works
#### Teaching assistant
> 继续于玉泉路担任助教职责

本周没有作业批改任务，下周为期中考试。

#### Pytorch Research
> 调研中
> Torch Self-Learning
> [点此查看](https://okcd00.github.io/Torch Self-Learning.html) 当前实时调研进度

 
#### PPT Modify
> PPT for AI Course 
> [**[Finished]**](https://okcd00.github.io/wlog/AI Course PPT 试修改说明.html) 

### Weekly Timetable
+ `2017-10-07` 周六：到北京后到计算所的办公室报到

### Notes
+ `Pytorch` learning.
+ Marking for `Remarkable`